<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pixel Snake Game</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <style>
      #gameScreen {
        display: none;
      }

      body {
        background-color: black;
      }

      h1 {
        color: lightblue;
        margin-bottom: 20%;
      }
      button {
        background-color: rgb(163, 163, 194);
        border: 0;
        height: 50px;
        width: 30%;
        border-radius: 10px;

        transition-duration: 0.4s;
      }

      .button:hover {
        background-color: white;
        color: grey;
      }

      .infoText {
        margin: 5%;
        color: gray;
      }
      .input {
        margin-bottom: 5%;
        background-color: lightcyan;
        border: 1px solid grey;
        border-radius: 10px;
      }
    </style>

    <style>
      canvas {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <section class="vh-100">
      <div class="container h-100">
        <div id="startScreen" class="h-100">
          <div
            class="d-flex flex-column align-items-center justify-content-center h-100"
          >
            <h1>Multiplayer Snake</h1>
            <button type="submit" id="newGameBtn">Create New Game</button>
            <div class="infoText">OR</div>
            <div class="form-group">
              <input
                type="text"
                class="input"
                placeholder="Enter Game Code"
                id="gameCodeInput"
              />
            </div>
            <button type="submit" id="joinGameBtn">Join Game</button>
          </div>
        </div>
        <div id="gameScreen" class="h-100">
          <div
            class="d-flex flex-column align-items-center justify-content-center h-100"
          >
            <h1>
              Share this with a friend: <span id="gameCodeDisplay"></span>
            </h1>
            <canvas id="gameCanvas"></canvas>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="index.js"></script>
  </body>
</html>
